# heima-vibe-accounting-book

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/heima/accounting/: AccountingApplication.java
backend/src/main/java/com/heima/accounting/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/heima/accounting/controller/: CategoryController.java  RecordController.java
backend/src/main/java/com/heima/accounting/dto/: CategoryRequest.java  CategoryTreeNode.java  MonthlyStatsResponse.java  RecordRequest.java
backend/src/main/java/com/heima/accounting/entity/: Category.java  Record.java
backend/src/main/java/com/heima/accounting/repository/: CategoryRepository.java  RecordRepository.java
backend/src/main/java/com/heima/accounting/service/: CategoryService.java  RecordService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/api/: category.js  index.js  record.js
frontend/src/router/: index.js
frontend/src/views/: AddRecord.vue  CategoryManage.vue  Layout.vue  RecordList.vue  SnakeGame.vue  Stats.vue
